<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="514" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="TableWithXIB_Assignment3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="539" height="379"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="539" height="379"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXC-cu-tDk">
                        <rect key="frame" x="25" y="343" width="489" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="1rf-zZ-wi9"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="hXw-d7-IEn"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="joN-5Z-lmm"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="uRo-uE-rNV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dumpling" translatesAutoresizingMaskIntoConstraints="NO" id="qgH-lU-wgk">
                        <rect key="frame" x="5" y="0.0" width="529" height="343"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="qgH-lU-wgk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1cS-Ap-1MM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="DXC-cu-tDk" secondAttribute="trailing" constant="5" id="7OY-Ov-Ky4"/>
                    <constraint firstAttribute="trailing" secondItem="qgH-lU-wgk" secondAttribute="trailing" constant="5" id="7p5-Gv-mUX"/>
                    <constraint firstItem="DXC-cu-tDk" firstAttribute="top" secondItem="qgH-lU-wgk" secondAttribute="bottom" id="AMh-Nb-8FA"/>
                    <constraint firstItem="DXC-cu-tDk" firstAttribute="top" secondItem="qgH-lU-wgk" secondAttribute="bottom" constant="5" id="Ed9-h5-jv2"/>
                    <constraint firstItem="qgH-lU-wgk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="Eg1-fY-JAg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qgH-lU-wgk" secondAttribute="trailing" constant="5" id="I91-Aa-Vlw"/>
                    <constraint firstItem="DXC-cu-tDk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="SAx-N1-MB2"/>
                    <constraint firstItem="qgH-lU-wgk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Sjl-di-7YS"/>
                    <constraint firstItem="DXC-cu-tDk" firstAttribute="top" secondItem="qgH-lU-wgk" secondAttribute="bottom" id="at5-tR-ccR"/>
                    <constraint firstAttribute="bottomMargin" secondItem="DXC-cu-tDk" secondAttribute="bottom" id="ayz-Gn-xeU"/>
                    <constraint firstItem="DXC-cu-tDk" firstAttribute="top" secondItem="qgH-lU-wgk" secondAttribute="bottom" constant="5" id="gQa-DL-yT2"/>
                    <constraint firstAttribute="bottom" secondItem="DXC-cu-tDk" secondAttribute="bottom" constant="5" id="hqn-UQ-JrX"/>
                    <constraint firstAttribute="trailing" secondItem="DXC-cu-tDk" secondAttribute="trailing" constant="5" id="ljX-rb-iKU"/>
                    <constraint firstItem="qgH-lU-wgk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="rAY-F4-RmS"/>
                    <constraint firstItem="DXC-cu-tDk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="u21-pr-DPr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageContainer" destination="qgH-lU-wgk" id="aeq-Ed-ojj"/>
                <outlet property="lblImage" destination="DXC-cu-tDk" id="HyN-g3-I1R"/>
            </connections>
            <point key="canvasLocation" x="3.8167938931297707" y="137.67605633802819"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Dumpling" width="1915" height="1338.6666259765625"/>
    </resources>
</document>
